# GeoIP Variables

GEO_ACCOUNT_ID=ACCOUNT_ID_HERE          # Your MaxMinds GeoIP2 Account ID (These credentials are used for updating the GeoIP2 databases on a weekly basis)
GEO_LICENSE_KEY=API_KEY_HERE            # Your MaxMinds GeoIP2 License Key


# Schedular Variables

FIRST_RUN=False                         # Enable/disable first run. This will gather N hours worth of results immediately before starting the scheduler.
FIRST_RUN_HOURS=12                      # The no. of hours worth of results obtained from Bad Packets when executing a first run
EVENT_MINUTE=15                         # The minute at which the processing scheduler executes.
FLOWER_URL=http://localhost:5555        # If you need to, replace localhost with your Public IP/Domain
BAD_PACKETS_API_KEY=API_KEY_HERE        # Enter your Bad Packets API key: https://badpackets.net/


# Worker Variables
REDIS_PASSWORD=STRONG_PASSWORD_HERE     # The password required for protecting REDIS database
IP_INFO_C2_ONLY=False                   # Limit the use of ipinfo.io API to identified C2 servers only
IP_INFO_API_KEY=API_KEY_HERE            # Enter your ipinfo.io API key here
LISA_API_URL=http://172.17.0.1:4242/api # The URL to your hosted LiSa sandbox server
LISA_EXEC_TIME_SEC=30                   # The amount of time analysed binaries will be executed for
MONGO_URL=MONGODB_SRC_URL_HERE          # The URI for a MongoDB database (e.g. mongo+srv://user:pass@website.com/MyDatabase?retryWrites=true&w=majority)


# Flower Variables

FLOWER_USER=vb-admin                    # Username for logging into Flower (hosted at port 5555)
FLOWER_PASS=SECURE_PASSWORD_HERE        # Password for logging into Flower (make this secure!)
