BADPACKETS_API_TOKEN="<your_api_token_here>"
BADPACKETS_API_URL=https://api.badpackets.net/v1/
BADPACKETS_SEEN_AFTER_DAYS=7

LISA_API_URL=http://localhost:4242/api
MONGODB_URL=mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority